<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation_bar"
            android:layout_alignParentTop="true">
    </FrameLayout>

    <ru.rhdv.springhackapplication.ui.custom.bottomnavigation.CustomBottomNavigationView
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@null"
            app:itemIconTint="@color/view_line_color"
            app:itemTextColor="@color/view_line_color"
            app:menu="@menu/menu"
            app:labelVisibilityMode="selected"/>

</RelativeLayout>