<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mMedium"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/application_primary"
            android:textSize="@dimen/textSizeLarge"
            android:text="Рейтинг команд"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_teams_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mMedium"
            android:layout_marginEnd="@dimen/mMedium"
            android:layout_marginTop="@dimen/mMedium"
            android:layout_marginBottom="@dimen/mSmall"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_teams_rating"/>

</LinearLayout>